﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3 class="card-title">Canada Lynx</h3>
		<!-- your favorite animal's image goes here -->
		<img src="lynx.jpg" alt="Canada lynx" width="300" height="200">
		<div class="card-content">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="card-fact">I am face-to-face with this beautiful animal while in Denali National Park.</p>
			<ul class="card-details">
				<!-- your favorite animal's list items go here -->
				<li><span class="card-detail--label">Scientific Name</span>: Lynx canadensis</li>
				<li><span class="card-detail--label">Average Length</span>: 80-100 cm</li>
				<li><span class="card-detail--label">Average Lifespan</span>: 14 years</li>
				<li><span class="card-detail--label">Habitat</span>: mixed forests</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The Canada lynx has very thick, light brown or gray fur with light black spots. It has large ears with long black tufts at the ends. Its large paws work like snowshoes and distribute the lynx's weight, helping it move in the snow.</p>
		</div>
	</div>
</body>
</html>