*, *::before, *::after {
    box-sizing: border-box;
}

h3, p {
    color:darkblue;
    align:center;
    margin: 0;
    margin-bottom: 20px;
}

body {
    font-family: "Open Sans", sans-serif;
    color: rgb(24,53,99);
    font-size: 16px;
    line-height: 1.5rem;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}

/*===================
 * Trading Card
 *=================*/

.card {
    box-shadow: 5px 5px 5px 0 rgba(233,233,233,1);
    width: 322px; /* 300px for the img + 20px padding + 2px border */
}

.card, .card-content {
    border: 1px solid #e9e9e9;
    padding: 10px;
}

.card img {
    width: 100%;
    margin: 0 auto;
}

.card-title, .card-detail--label {
    font-weight: bold;
}

.card-title {
    font-size: 20px;
}


.card-fact {
    font-style: italic;
}

.card-details, .card-details li {
    margin: 0;
    padding: 0;
}

.card-details {
    list-style-type: none;
    margin-bottom: 20px;
}