<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art Maker!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lab: Pixel Art Maker</h1>

    <h2>Choose Grid Size</h2>
    <form id="sizePicker" onsubmit="makeGrid()">
        Grid Height:
        <input type="number" id="input_height" name="height" min="1" max="100" value="1" required>
        Grid Width:
        <input type="number" id="input_width" name="width" min="1" max="100" value="1" required>
        <input type="submit">
    </form>

    <h2>Pick A Color</h2>
    <input type="color" id="colorPicker">

    <h2>Design Canvas</h2>
    <table id="pixel_canvas">
    </table>

    <script src="designs.js"></script>
</body>
</html>
